{
  "name": "vmime",
  "version": "0.9.2",
  "description": "VMime Mail Library",
  "dependencies": [
    "fmt",
    "openssl",
    "isu",
    "libiconv",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}